{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RatingFactors": {
    "Professional": 1.0,
    "WhiteCollar": 1.25,
    "LightManual": 1.50,
    "HeavyManual": 1.75
  },

  "Logger": {
    "Path": "D:\\Logs\\MonthlyPremium",
    "Size": 100
  },

  "DataFile": "D:\\Logs\\MonthlyPremium\\DataFile.txt"
}
